path.variable.kotlin_bundled=/opt/installations/idea-IU-171.3780.107/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/dhiraj/.m2/repository
jdk.home.1.8=/opt/installations/jdk1.8.0_121
javac2.instrumentation.includeJavaRuntime=false